{
    "name": "contao-community-alliance/url-builder",
    "description": "General purpose URL builder and manipulator.",
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Christian Schiffler",
            "email": "c.schiffler@cyberspectrum.de",
            "homepage": "http://www.cyberspectrum.de",
            "role": "Developer"
        },
        {
            "name": "Stefan Heimes",
            "email": "stefan_heimes@hotmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "info@contao-community-alliance.de",
        "issues": "https://github.com/contao-community-alliance/url-builder/issues",
        "irc": "irc://irc.freenode.org/contao.cca",
        "source": "https://github.com/contao-community-alliance/url-builder"
    },
    "require": {
        "php": "^5.6 || ^7.0"
    },
    "require-dev": {
        "phpcq/all-tasks": "^1.2",
        "contao/core-bundle": "4.4"
    },
    "autoload": {
        "psr-4": {
            "ContaoCommunityAlliance\\UrlBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ContaoCommunityAlliance\\UrlBuilder\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.4.x-dev"
        }
    }
}
