{
  "name": "contao-community-alliance/url-builder",
  "description": "General purpose URL builder and manipulator.",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "https://www.cyberspectrum.de",
      "role": "Developer"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@contao-community-alliance.de",
    "issues": "https://github.com/contao-community-alliance/url-builder/issues",
    "irc": "irc://irc.freenode.org/contao.cca",
    "source": "https://github.com/contao-community-alliance/url-builder"
  },
  "require": {
    "php": "^8.2"
  },
  "require-dev": {
    "contao/core-bundle": "^5.3.x-dev",
    "php-http/guzzle7-adapter": "^1.0",
    "phpcq/runner-bootstrap": "^1.0@dev",
    "symfony/security-csrf": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "ContaoCommunityAlliance\\UrlBuilder\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ContaoCommunityAlliance\\UrlBuilder\\Test\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "contao-components/installer": false,
      "php-http/discovery": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-feature/2.0.0": "2.0.x-dev"
    }
  }
}
